{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "dealdesk",
  "version": "0.1.1",
  "description": "DealDesk skills and MCP tools for desk cards, email logs, quotes, customers, and portfolio publish.",
  "author": {
    "name": "agenthouse",
    "url": "https://agenthouse.org"
  },
  "homepage": "https://agenthouse.org",
  "repository": "https://github.com/agenthouse-org/dealdesk-plugin",
  "license": "MIT",
  "keywords": ["agenthouse", "dealdesk", "mcp", "quotes", "crm"],
  "logo": "assets/logo.svg",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "DealDesk",
        "shortDescription": "Desk cards, quotes, customers",
        "logo": "./assets/logo.svg",
        "composerIcon": "./assets/logo.svg",
        "longDescription": "Operate DealDesk from ChatGPT or Codex: create and update desk cards, log email on the card timeline, evaluate configurations, create quotes from the published portfolio, find or create customers, export for analysis, and publish a portfolio only after preview and confirm. Tools run on the agenthouse MCP endpoint. Delete is not available.",
        "developerName": "agenthouse",
        "category": "Productivity",
        "capabilities": ["Read", "Write"],
        "websiteURL": "https://agenthouse.org",
        "privacyPolicyURL": "https://agenthouse.org/privacy/",
        "defaultPrompt": [
          "List open DealDesk cards for my project.",
          "Log this inbound email on the matching desk card.",
          "Create a quote from the published portfolio for this configuration."
        ]
      }
    }
  }
}
