{
  "mcpServers": {
    "dealdesk": {
      "command": "node",
      "args": ["${CURSOR_PLUGIN_ROOT}/bin/dealdesk-plugin.js"],
      "env": {
        "AGENTHOUSE_API_URL": "https://api.agenthouse.org"
      }
    }
  }
}
